<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game of Thrones Season 1 Episodes</title>
</head>
<style>

    table {
        margin-left: auto;
        margin-right: auto;
    }
    table,
    tr,
    td {
        border: 1px solid black;
        text-align: center;
        padding: 1px;
        border-collapse: collapse;
        align-content: center;
        padding-top: 5px;
    }
    a {
        text-decoration: none;
    }

    body {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 80%;
    }
    
    .darkgreen {
        background-color: #2a4c4c;
        color:white;
        text-align: center;
        font-weight: bold;
    }
    td:first-child {
        background-color: #e5e8eb;
    }
    
    td:nth-child(3) {
        text-align: left;
        
    }
    </style>
<body>
    <table>
        <tr class="darkgreen">
            <td style="background-color: #2a4c4c;">No. overall</td>
            <td>No. in season</td>
            <td>Title</td>
            <td>Directed by</td>
            <td>Written by</td>
            <td>Orginal air date</td>
            <td>U.S. Viewers (millions)</td>
        </tr>
        <tr>
            <td>1</td>
            <td>1</td>
            <td><a href="#">"Winter is Coming"</a></td>
            <td><a href="#">Tim Van Patten</a></td>
            <td><a href="#">David Benioff & D. B. Weiss</a></td>
            <td>April 17, 2011</td>
            <td>2.22</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2</td>
            <td><a href="#">"The King's Road"</a></td>
            <td>Tim Van Patten</td>
            <td>David Benioff & D. B. Weiss</td>
            <td>April 24, 2011</td>
            <td>2.20</td>
        </tr>
        <tr>
            <td>3</td>
            <td>3</td>
            <td><a href="#">"Lord Snow"</a></td>
            <td>Brian Kirk</td>
            <td>David Benioff & D. B. Weiss</td>
            <td>May 1, 2011</td>
            <td>2.44</td>
        </tr>
        <tr>
            <td>4</td>
            <td>4</td>
            <td><a href="#">"Cripples, Bastards, and Broken Things"</a></td>
            <td>Brian Kirk</td>
            <td><a href="#">Bryan Cogman</a></td>
            <td>May 8, 2011</td>
            <td>2.45</td>
        </tr>
        <tr>
            <td>5</td>
            <td>5</td>
            <td><a href="#">"The Wolf and the Lion"</a></td>
            <td>Brian Kirk</td>
            <td>David Benioff & D. B. Weiss</td>
            <td>May 15, 2011</td>
            <td>2.58</td>
        </tr>
        <tr>
            <td>6</td>
            <td>6</td>
            <td><a href="#">"A Golden Crown"</a></td>
            <td><a href="#">Daniel Minahan</a></td>
            <td>Story by: David Benioff & D. B. Weiss<br>Teleplay by:<a href="#">Jane Espenson</a> and David Benioff & D. B. Weiss</td>
            <td>May 22. 2011</td>
            <td>2.44</td>
        </tr>
        <tr>
            <td>7</td>
            <td>7</td>
            <td><a href="#">"You Win or You Die"</a></td>
            <td>Daniel Minahan</td>
            <td>David Benioff & D. B. Weiss</td>
            <td>May 29, 2011</td>
            <td>2.40</td>
        </tr>
        <tr>
            <td>8</td>
            <td>8</td>
            <td><a href="#">"The Pointy End"</a></td>
            <td>Daniel Minahan</td>
            <td><a href="#">George R. R. Martin</a></td>
            <td>June 5, 2011</td>
            <td>2.72</td>
        </tr>
        <tr>
            <td>9</td>
            <td>9</td>
            <td><a href="#">"Baelor"</a></td>
            <td><a href="#">Alan Taylor</a></td>
            <td>David Benioff & D. B. Weiss</td>
            <td>June 12, 2011</td>
            <td>2.66</td>
        </tr>
        <tr>
            <td>10</td>
            <td>10</td>
            <td><a href="#">"Fire and Blood"</a></td>
            <td>Alan Taylor</td>
            <td>David Benioff & D. B. Weiss</td>
            <td>June 19, 2011</td>
            <td>3.04</td>
        </tr>
    </table>
</body>
</html>